DEPTH = 256;                  -- The size of data in bits
WIDTH = 16;                   -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 000;
01 : 222;
02 : 444;
03 : 666;
04 : 999;
05 : bbb;
06 : ddd;
07 : fff;
08 : 000;
09 : 411;
0a : 733;
0b : b44;
0c : e66;
0d : f77;
0e : f99;
0f : faa;
10 : 000;
11 : 511;
12 : a11;
13 : f22;
14 : f33;
15 : f44;
16 : f44;
17 : f55;
18 : 000;
19 : 600;
1a : d00;
1b : f00;
1c : f00;
1d : f00;
1e : f00;
1f : f00;
20 : 000;
21 : 222;
22 : 444;
23 : 666;
24 : 999;
25 : bbb;
26 : ddd;
27 : fff;
28 : 000;
29 : 321;
2a : 553;
2b : 874;
2c : b96;
2d : dc7;
2e : fe9;
2f : ffa;
30 : 000;
31 : 331;
32 : 651;
33 : a82;
34 : da3;
35 : fd4;
36 : ff4;
37 : ff5;
38 : 000;
39 : 430;
3a : 750;
3b : b80;
3c : fb0;
3d : fe0;
3e : ff0;
3f : ff0;
40 : 000;
41 : 222;
42 : 444;
43 : 666;
44 : 999;
45 : bbb;
46 : ddd;
47 : fff;
48 : 000;
49 : 231;
4a : 463;
4b : 694;
4c : 9b6;
4d : be7;
4e : df9;
4f : ffa;
50 : 000;
51 : 241;
52 : 471;
53 : 6b2;
54 : 9e3;
55 : bf4;
56 : df4;
57 : ff5;
58 : 000;
59 : 240;
5a : 490;
5b : 6d0;
5c : 9f0;
5d : bf0;
5e : df0;
5f : ff0;
60 : 000;
61 : 222;
62 : 444;
63 : 666;
64 : 999;
65 : bbb;
66 : ddd;
67 : fff;
68 : 000;
69 : 132;
6a : 364;
6b : 496;
6c : 6c8;
6d : 7f9;
6e : 9fb;
6f : afd;
70 : 000;
71 : 142;
72 : 183;
73 : 2c5;
74 : 3f6;
75 : 4f8;
76 : 4fa;
77 : 5fb;
78 : 000;
79 : 051;
7a : 0a3;
7b : 0f4;
7c : 0f5;
7d : 0f7;
7e : 0f8;
7f : 0fa;
80 : 000;
81 : 222;
82 : 444;
83 : 666;
84 : 999;
85 : bbb;
86 : ddd;
87 : fff;
88 : 000;
89 : 123;
8a : 355;
8b : 478;
8c : 6aa;
8d : 7cd;
8e : 9ff;
8f : aff;
90 : 000;
91 : 133;
92 : 166;
93 : 299;
94 : 3bb;
95 : 4ee;
96 : 4ff;
97 : 5ff;
98 : 000;
99 : 033;
9a : 066;
9b : 0aa;
9c : 0dd;
9d : 0ff;
9e : 0ff;
9f : 0ff;
a0 : 000;
a1 : 222;
a2 : 444;
a3 : 666;
a4 : 999;
a5 : bbb;
a6 : ddd;
a7 : fff;
a8 : 000;
a9 : 123;
aa : 346;
ab : 469;
ac : 68c;
ad : 79f;
ae : 9bf;
af : adf;
b0 : 000;
b1 : 124;
b2 : 138;
b3 : 25c;
b4 : 36f;
b5 : 48f;
b6 : 4af;
b7 : 5bf;
b8 : 000;
b9 : 015;
ba : 03a;
bb : 04f;
bc : 05f;
bd : 07f;
be : 08f;
bf : 0af;
c0 : 000;
c1 : 222;
c2 : 444;
c3 : 666;
c4 : 999;
c5 : bbb;
c6 : ddd;
c7 : fff;
c8 : 000;
c9 : 213;
ca : 436;
cb : 649;
cc : 96b;
cd : b7e;
ce : d9f;
cf : faf;
d0 : 000;
d1 : 214;
d2 : 417;
d3 : 62b;
d4 : 93e;
d5 : b4f;
d6 : d4f;
d7 : f5f;
d8 : 000;
d9 : 204;
da : 409;
db : 60d;
dc : 90f;
dd : b0f;
de : d0f;
df : f0f;
e0 : 000;
e1 : 222;
e2 : 444;
e3 : 666;
e4 : 999;
e5 : bbb;
e6 : ddd;
e7 : fff;
e8 : 000;
e9 : 312;
ea : 535;
eb : 847;
ec : b69;
ed : d7c;
ee : f9e;
ef : faf;
f0 : 000;
f1 : 313;
f2 : 615;
f3 : a28;
f4 : d3a;
f5 : f4d;
f6 : f4f;
f7 : f5f;
f8 : 000;
f9 : 403;
fa : 705;
fb : b08;
fc : f0b;
fd : f0e;
fe : f0f;
ff : f0f;

END;
