@0
01000000
@1
01000000
@2
01000000
@3
0000ff00
@4
01000000
@5
00b5ff4b
@6
0000ff00
@7
ff4bff4b
@8
01000000
@9
00ecff9f
@a
00b5ff4b
@b
0061ff14
@c
0000ff00
@d
ff9fff14
@e
ff4bff4b
@f
ff14ff9f
@10
01000000
@11
00fbffcf
@12
00ecff9f
@13
00d4ff72
@14
00b5ff4b
@15
008eff2c
@16
0061ff14
@17
0031ff05
@18
0000ff00
@19
ffcfff05
@1a
ff9fff14
@1b
ff72ff2c
@1c
ff4bff4b
@1d
ff2cff72
@1e
ff14ff9f
@1f
ff05ffcf
@20
01000000
@21
00feffe7
@22
00fbffcf
@23
00f4ffb6
@24
00ecff9f
@25
00e1ff88
@26
00d4ff72
@27
00c5ff5e
@28
00b5ff4b
@29
00a2ff3b
@2a
008eff2c
@2b
0078ff1f
@2c
0061ff14
@2d
004aff0c
@2e
0031ff05
@2f
0019ff02
@30
0000ff00
@31
ffe7ff02
@32
ffcfff05
@33
ffb6ff0c
@34
ff9fff14
@35
ff88ff1f
@36
ff72ff2c
@37
ff5eff3b
@38
ff4bff4b
@39
ff3bff5e
@3a
ff2cff72
@3b
ff1fff88
@3c
ff14ff9f
@3d
ff0cffb6
@3e
ff05ffcf
@3f
ff02ffe7
@40
01000000
@41
00fffff4
@42
00feffe7
@43
00fdffdb
@44
00fbffcf
@45
00f8ffc2
@46
00f4ffb6
@47
00f1ffaa
@48
00ecff9f
@49
00e7ff93
@4a
00e1ff88
@4b
00dbff7d
@4c
00d4ff72
@4d
00cdff68
@4e
00c5ff5e
@4f
00bdff55
@50
00b5ff4b
@51
00abff43
@52
00a2ff3b
@53
0098ff33
@54
008eff2c
@55
0083ff25
@56
0078ff1f
@57
006dff19
@58
0061ff14
@59
0056ff0f
@5a
004aff0c
@5b
003eff08
@5c
0031ff05
@5d
0025ff03
@5e
0019ff02
@5f
000cff01
@60
0000ff00
@61
fff4ff01
@62
ffe7ff02
@63
ffdbff03
@64
ffcfff05
@65
ffc2ff08
@66
ffb6ff0c
@67
ffaaff0f
@68
ff9fff14
@69
ff93ff19
@6a
ff88ff1f
@6b
ff7dff25
@6c
ff72ff2c
@6d
ff68ff33
@6e
ff5eff3b
@6f
ff55ff43
@70
ff4bff4b
@71
ff43ff55
@72
ff3bff5e
@73
ff33ff68
@74
ff2cff72
@75
ff25ff7d
@76
ff1fff88
@77
ff19ff93
@78
ff14ff9f
@79
ff0fffaa
@7a
ff0cffb6
@7b
ff08ffc2
@7c
ff05ffcf
@7d
ff03ffdb
@7e
ff02ffe7
@7f
ff01fff4
