DEPTH = 1024;                 -- The size of data in bits
WIDTH = 12;                   -- The size of memory in words
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

0   :    f00;    --  
1   :    f00;    --  
2   :    f00;    --  
3   :    f00;    --  
4   :    f00;    --  
5   :    f00;    --  
6   :    f00;    --  
7   :    f00;    --  
8   :    f00;    --  
9   :    f00;    --  
10  :    f00;    --  
11  :    f00;    --  
12  :    f00;    --  
13  :    f00;    --  
14  :    f00;    --  
15  :    f00;    --  
16  :    f00;    --  
17  :    f00;    --  
18  :    f00;    --  
19  :    f00;    --  
20  :    f00;    --  
21  :    f00;    --  
22  :    f00;    --  
23  :    f00;    --  
24  :    f00;    --  
25  :    f00;    --  
26  :    f00;    --  
27  :    f00;    --  
28  :    f00;    --  
29  :    f00;    --  
30  :    f00;    --  
31  :    f00;    --  
32  :    f00;    --  
33  :    f00;    --  
34  :    f00;    --  
35  :    f00;    --  
36  :    f00;    --  
37  :    f00;    --  
38  :    f00;    --  
39  :    f00;    --  
40  :    f00;    --  
41  :    f00;    --  
42  :    f00;    --  
43  :    f00;    --  
44  :    f00;    --  
45  :    f00;    --  
46  :    f00;    --  
47  :    f00;    --  
48  :    f00;    --  
49  :    f00;    --  
50  :    f00;    --  
51  :    f00;    --  
52  :    f00;    --  
53  :    f00;    --  
54  :    f00;    --  
55  :    f00;    --  
56  :    f00;    --  
57  :    f00;    --  
58  :    f00;    --  
59  :    f00;    --  
60  :    f00;    --  
61  :    f00;    --  
62  :    f00;    --  
63  :    f00;    --  
64  :    f00;    --  
65  :    f00;    --  
66  :    f00;    --  
67  :    f00;    --  
68  :    f00;    --  
69  :    f00;    --  
70  :    f00;    --  
71  :    f00;    --  
72  :    f00;    --  
73  :    f00;    --  
74  :    f00;    --  
75  :    f00;    --  
76  :    f00;    --  
77  :    f00;    --  
78  :    f00;    --  
79  :    f00;    --  
80  :    f00;    --  
81  :    f00;    --  
82  :    f00;    --  
83  :    f00;    --  
84  :    f00;    --  
85  :    f00;    --  
86  :    f00;    --  
87  :    f00;    --  
88  :    f00;    --  
89  :    f00;    --  
90  :    f00;    --  
91  :    f00;    --  
92  :    f00;    --  
93  :    f00;    --  
94  :    f00;    --  
95  :    f00;    --  
96  :    f00;    --  
97  :    f00;    --  
98  :    f00;    --  
99  :    f00;    --  
100 :    f00;    --  
101 :    f00;    --  
102 :    f00;    --  
103 :    f00;    --  
104 :    f00;    --  
105 :    f00;    --  
106 :    f00;    --  
107 :    f00;    --  
108 :    f00;    --  
109 :    f00;    --  
110 :    f00;    --  
111 :    f00;    --  
112 :    f00;    --  
113 :    f00;    --  
114 :    f00;    --  
115 :    f00;    --  
116 :    f00;    --  
117 :    f00;    --  
118 :    f00;    --  
119 :    f00;    --  
120 :    f00;    --  
121 :    f00;    --  
122 :    f00;    --  
123 :    f00;    --  
124 :    f00;    --  
125 :    f00;    --  
126 :    f00;    --  
127 :    f00;    --  

END;
