set_global_assignment -entity "limbus" -library "lib_limbus" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "limbus" -library "lib_limbus" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "limbus" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_limbus" -name MISC_FILE [file join $::quartus(qip_path) ../../limbus.sopcinfo]
set_instance_assignment -entity "limbus" -library "lib_limbus" -name SLD_INFO "QSYS_NAME limbus HAS_SOPCINFO 1 GENERATION_ID 1384067151"
set_global_assignment -library "lib_limbus" -name MISC_FILE [file join $::quartus(qip_path) ../../limbus.qsys]

set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) limbus.v]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_irq_mapper.sv]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_handshake_clock_crosser.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_clock_crosser.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_cmd_xbar_demux_002.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_rsp_xbar_mux.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_cmd_xbar_mux.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_cmd_xbar_demux.sv]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_limbus" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_id_router_009.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_addr_router_002.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_id_router_002.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_id_router_001.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_id_router.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_addr_router_001.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_addr_router.sv]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_timer_0.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sysid.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_jtag_uart.v]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_mm_clock_crossing_bridge.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_dc_fifo.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_dcfifo_synchronizer_bundle.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sdcard_spi.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_uart_0.v]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_uart_0_input_data_mutex.dat]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_uart_0_input_data_stream.dat]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_uart_0_log_module.txt]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sdram.v]
set_global_assignment -library "lib_limbus" -name SDC_FILE [file join $::quartus(qip_path) submodules/limbus_nios.sdc]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_nios.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_nios_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_nios_jtag_debug_module_tck.v]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_nios_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_nios_ociram_default_contents.mif]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_nios_oci_test_bench.v]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_nios_rf_ram_a.mif]
set_global_assignment -library "lib_limbus" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_nios_rf_ram_b.mif]
set_global_assignment -library "lib_limbus" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_nios_test_bench.v]

set_global_assignment -entity "limbus_irq_mapper" -library "lib_limbus" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "limbus_irq_mapper" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_irq_mapper" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_cmd_xbar_demux_002" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_cmd_xbar_demux_002" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_cmd_xbar_demux_002" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_rsp_xbar_mux_001" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_rsp_xbar_mux_001" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_rsp_xbar_mux_001" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_rsp_xbar_mux" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_rsp_xbar_mux" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_rsp_xbar_mux" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_rsp_xbar_demux_002" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_rsp_xbar_demux_002" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_rsp_xbar_demux_002" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_cmd_xbar_mux" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_cmd_xbar_mux" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_cmd_xbar_mux" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_cmd_xbar_demux_001" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_cmd_xbar_demux_001" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_cmd_xbar_demux_001" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_cmd_xbar_demux" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_cmd_xbar_demux" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_cmd_xbar_demux" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_limbus" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_id_router_009" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_id_router_009" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_id_router_009" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_addr_router_002" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_addr_router_002" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_addr_router_002" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_id_router_002" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_id_router_002" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_id_router_002" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_id_router_001" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_id_router_001" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_id_router_001" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_id_router" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_id_router" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_id_router" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_addr_router_001" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_addr_router_001" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_addr_router_001" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_addr_router" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_addr_router" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_addr_router" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_limbus" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_timer_0" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "limbus_timer_0" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_timer_0" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sysid" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "limbus_sysid" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sysid" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_jtag_uart" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "limbus_jtag_uart" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_jtag_uart" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sdcard_spi" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "limbus_sdcard_spi" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sdcard_spi" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_uart_0" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "limbus_uart_0" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_uart_0" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sdram" -library "lib_limbus" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "limbus_sdram" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sdram" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_nios" -library "lib_limbus" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "limbus_nios" -library "lib_limbus" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_nios" -library "lib_limbus" -name IP_TOOL_ENV "qsys"
